POSTGRES_HOST=localhost
POSTGRES_PORT=5433
ZOOKEEPER_PORT=2182
ZOOKEEPER_HOST=localhost
KAFKA_PORT=29093
KAFKA_HOST=localhost
NODE_ENV=test

#docker
COMPOSE_PROJECT_NAME=nestjs-msvc-example-test
CONVERTER_WORKING_DIRECTORY=apps/converter/src